别名: nms
创建日期: 2014-1-16
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=wk, OU=rd, O=colossus, L=darwin, ST=nt, C=au
发布者: CN=wk, OU=rd, O=colossus, L=darwin, ST=nt, C=au
序列号: 1434087c
有效期开始日期: Thu Jan 16 19:47:50 CST 2014, 截止日期: Mon Jun 03 19:47:50 CST 2041
证书指纹:
	 MD5: 79:CA:42:19:88:6E:88:C6:0F:7A:93:EF:BA:69:73:F0
	 SHA1: 37:01:2F:AB:E9:FA:96:1C:30:1D:11:CA:C8:22:D0:0D:D5:4F:2D:E1
	 SHA256: FA:61:C1:83:3C:00:A2:C9:66:11:22:16:CB:49:23:EA:6C:5B:F1:91:2C:4A:2B:44:DB:3C:AF:AE:9C:86:E4:FB
	 签名算法名称: SHA256withRSA
	 版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 34 32 9A 61 C3 5A 1C 7B   67 64 A2 09 27 9B 4A 76  42.a.Z..gd..'.Jv
0010: 3B 50 4E E8                                        ;PN.
]
]

